<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Thlologelo's Portfolio</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative; /* To position the nav within the body */
        }

        .content {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color:black;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project {
            margin-bottom: 20px;
            padding: 15px;
            background-color: black;
            border-left: 5px solid #007bff; /* Blue border for projects */
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .project h3 {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .project p {
            color: white;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Projects</h1>
        <div class="project">
            <h3> To-Do List WebApp</h3>
            <p>Description of the project: This project helps people to manage their daily tasks. They can add, modify ,delete  their tasks </p>
            <p><strong>Technologies used:</strong> HTML, CSS, JavaScript</p>
            <p><strong>Link:</strong>  <a href="https://magongoata.github.io/my-projects/">GitHub Repo</a></p>
        </div>
        <div class="project">
            <h3>Pomodoro Timer WebApp</h3>
            <p>Description of the project: The Pomodoro Timer is a productivity tool designed to help individuals manage their time effectively using the Pomodoro Technique. This technique breaks work into intervals, typically 25 minutes long, separated by short breaks. It aims to improve focus and productivity by encouraging regular breaks and structured work periods.</p>
            <p><strong>Technologies used:</strong> HTML, CSS, JavaScript</p>
            <p><strong>Link:</strong> <a href="https://magongoata.github.io/project2/">GitHub Repo</a></p>
        </div>
        
        
         <div class="bu">
            <a href="index.html"><button>Home</button></a>
        </div>
    </div>
</body>
</html>
